<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Deu-dv-boD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="scubaOyun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swI-6e-dOg">
                                <rect key="frame" x="20" y="787" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="59" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdI-wv-GJC">
                                <rect key="frame" x="198" y="749" width="18.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1p-Uv-Ajx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <items>
                                    <navigationItem title="Title" id="ttB-R0-MLE"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1E4-mP-tn9" customClass="ProgressBar" customModule="scubaOyun" customModuleProvider="target">
                                <rect key="frame" x="132" y="76" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="6vu-rh-H3c"/>
                                    <constraint firstAttribute="width" constant="150" id="JXV-rC-cCH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startGradientColor">
                                        <color key="value" systemColor="systemPinkColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endGradientColor">
                                        <color key="value" systemColor="systemYellowColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aP3-zS-mgm">
                                <rect key="frame" x="20" y="718" width="374" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p1p-Uv-Ajx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1We-hY-lfp"/>
                            <constraint firstItem="1E4-mP-tn9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1jC-32-teN"/>
                            <constraint firstItem="p1p-Uv-Ajx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1mf-pd-fMp"/>
                            <constraint firstItem="JdI-wv-GJC" firstAttribute="top" secondItem="aP3-zS-mgm" secondAttribute="bottom" constant="10" id="4Ba-NB-wK5"/>
                            <constraint firstItem="p1p-Uv-Ajx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GKj-0d-xtq"/>
                            <constraint firstItem="p1p-Uv-Ajx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QGW-uC-Xyt"/>
                            <constraint firstItem="swI-6e-dOg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="doI-jz-DaK"/>
                            <constraint firstItem="aP3-zS-mgm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eEt-4S-ghy"/>
                            <constraint firstItem="swI-6e-dOg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eia-qv-Ofk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aP3-zS-mgm" secondAttribute="trailing" constant="20" id="g3a-l1-QGT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="swI-6e-dOg" secondAttribute="trailing" constant="20" id="paj-g9-4Ue"/>
                            <constraint firstItem="swI-6e-dOg" firstAttribute="top" secondItem="JdI-wv-GJC" secondAttribute="bottom" constant="20" id="tNZ-N5-yFU"/>
                            <constraint firstItem="1E4-mP-tn9" firstAttribute="top" secondItem="p1p-Uv-Ajx" secondAttribute="bottom" constant="20" id="wEQ-0c-5Ce"/>
                            <constraint firstItem="JdI-wv-GJC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yyv-ze-qhV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="JLm-08-tMG"/>
                    <connections>
                        <outlet property="cevapLbl" destination="swI-6e-dOg" id="mWa-f3-yuf"/>
                        <outlet property="diziLbl" destination="aP3-zS-mgm" id="P0S-CE-dGf"/>
                        <outlet property="naviBar" destination="p1p-Uv-Ajx" id="JXM-sY-LQ6"/>
                        <outlet property="progressBar1" destination="1E4-mP-tn9" id="dfb-oX-Yf3"/>
                        <outlet property="sayimLbl" destination="JdI-wv-GJC" id="PQU-2T-WJR"/>
                        <segue destination="9UD-HP-tf5" kind="presentation" identifier="" id="87d-xo-zNx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="145"/>
        </scene>
        <!--Secim View Controller-->
        <scene sceneID="zJn-fq-euf">
            <objects>
                <viewController id="9UD-HP-tf5" customClass="secimViewController" customModule="scubaOyun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yT0-Lm-Fs1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dS-kT-71A">
                                <rect key="frame" x="20" y="726" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Prk-LJ-7cP">
                                <rect key="frame" x="20" y="767" width="374" height="21"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pk0-42-95l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2dS-kT-71A" firstAttribute="leading" secondItem="Prk-LJ-7cP" secondAttribute="leading" id="1HE-Zd-Tb5"/>
                            <constraint firstItem="Prk-LJ-7cP" firstAttribute="top" secondItem="2dS-kT-71A" secondAttribute="bottom" constant="20" id="ADk-PN-d2L"/>
                            <constraint firstItem="Pk0-42-95l" firstAttribute="bottom" secondItem="Prk-LJ-7cP" secondAttribute="bottom" constant="20" id="CLn-Zg-6Rl"/>
                            <constraint firstItem="2dS-kT-71A" firstAttribute="trailing" secondItem="Prk-LJ-7cP" secondAttribute="trailing" id="LW7-Mb-wII"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dGL-kX-YI0"/>
                    <connections>
                        <outlet property="enYuksekScor" destination="Prk-LJ-7cP" id="dU2-cA-KWw"/>
                        <outlet property="scorLbl" destination="2dS-kT-71A" id="l3w-KV-dov"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="gitSorular" id="EBE-0u-Wbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAR-RP-teK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665.21739130434787" y="144.64285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MUZ-1L-IlQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Deu-dv-boD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ILD-Q0-3bL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9UD-HP-tf5" kind="relationship" relationship="rootViewController" id="bxr-Nf-vtL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vD7-fL-Qud" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1678" y="120"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="87d-xo-zNx"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
